:global {
  html {
    font-size: 75%;
  }

  body {
    font-family: "Arial, Helvetica, sans-serif";
    margin: 0;
    cursor: default;
    font-size: 1.5rem;
    line-height: 1.5;
    background-color: #f9f9f9;
  }
}

.body {
  padding: 1rem;
}
